class Solution {
    public String interpret(String command) {
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < command.length(); i++) {
            char ch = command.charAt(i);

            if (ch == 'G') {
                result.append("G");
            } 
            else if (ch == '(') {
                if (command.charAt(i + 1) == ')') {
                    result.append("o");
                    i++; // skip ')'
                } else {
                    result.append("al");
                    i += 3; // skip "al)"
                }
            }
        }

        return result.toString();
    }
}